{
  "name": "@rosoftlab/statemachine",
  "version": "0.0.0-ROSOFTLAB-VERSION",
  "peerDependencies": {
    "@angular/common": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@rosoftlab/core": "0.0.0-ROSOFTLAB-VERSION"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosoftlab/rsl-workspace.git"
  },
  "author": "rosoftlab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosoftlab/rsl-workspace/issues"
  },
  "homepage": "https://github.com/rosoftlab/rsl-workspace#readme"
}