{
  "name": "@rosoftlab/core",
  "version": "1.0.5-alpha-5",
  "scripts": {
    "ng": "ng",
    "build": "ts-node --dir build build.ts",
    "builddev": "ts-node --dir build builddev.ts",
    "publish": "ts-node --dir build publish.ts",
    "unpublish": "ts-node --dir build unpublish.ts",
    "watch": "ng build @rosoftlab/rdict --watch --configuration development",
    "watch-core": "ng build @rosoftlab/core --watch --configuration development",
    "test": "ng test",
    "build-example": "ng build example",
    "start-docker": "ng serve example --configuration docker --port 19281 --host=localhost",
    "demo-docker": "npm run start-docker",
    "build-rdict": "ng build @rosoftlab/rdict --configuration development",
    "build-demo-rdict": "ng build rdict-example",
    "build-ionic-example": "ng build ionic-example-app",
    "demo-rdict": "ng serve rdict-example  --port 33080 --configuration development --hmr=false",
    "ionic-example": "ng serve ionic-example-app  --port 33080 --configuration development --hmr=false"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.2.8",
    "@angular/cdk": "^19.2.11",
    "@angular/common": "^19.2.8",
    "@angular/compiler": "^19.2.8",
    "@angular/core": "^19.2.8",
    "@angular/forms": "^19.2.8",
    "@angular/localize": "^19.2.8",
    "@angular/material": "^19.2.11",
    "@angular/platform-browser": "^19.2.8",
    "@angular/platform-browser-dynamic": "^19.2.8",
    "@angular/router": "^19.2.8",
    "@capacitor/app": "8.0.0",
    "@capacitor/cli": "8.0.1",
    "@capacitor/core": "8.0.1",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@ionic/angular": "~8.7.17",
    "@msgpack/msgpack": "^3.1.1",
    "@ngx-formly/core": "^7.0.1",
    "@ngx-formly/ionic": "^7.0.1",
    "@ngx-formly/kendo": "^7.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@progress/kendo-angular-buttons": "^22.0.1",
    "@progress/kendo-angular-common": "^22.0.1",
    "@progress/kendo-angular-dateinputs": "^22.0.1",
    "@progress/kendo-angular-dialog": "^22.0.1",
    "@progress/kendo-angular-dropdowns": "^22.0.1",
    "@progress/kendo-angular-excel-export": "^22.0.1",
    "@progress/kendo-angular-grid": "^22.0.1",
    "@progress/kendo-angular-icons": "^22.0.1",
    "@progress/kendo-angular-indicators": "^22.0.1",
    "@progress/kendo-angular-inputs": "^22.0.1",
    "@progress/kendo-angular-intl": "^22.0.1",
    "@progress/kendo-angular-l10n": "^22.0.1",
    "@progress/kendo-angular-label": "^22.0.1",
    "@progress/kendo-angular-layout": "^22.0.1",
    "@progress/kendo-angular-listbox": "^22.0.1",
    "@progress/kendo-angular-navigation": "^22.0.1",
    "@progress/kendo-angular-notification": "^22.0.1",
    "@progress/kendo-angular-pager": "^22.0.1",
    "@progress/kendo-angular-pdf-export": "^22.0.1",
    "@progress/kendo-angular-popup": "^22.0.1",
    "@progress/kendo-angular-progressbar": "^22.0.1",
    "@progress/kendo-angular-scheduler": "^22.0.1",
    "@progress/kendo-angular-spreadsheet": "^22.0.1",
    "@progress/kendo-angular-toolbar": "^22.0.1",
    "@progress/kendo-angular-treeview": "^22.0.1",
    "@progress/kendo-angular-utils": "^22.0.1",
    "@progress/kendo-data-query": "^1.7.3",
    "@progress/kendo-drawing": "^1.23.1",
    "@progress/kendo-licensing": "^1.9.0",
    "@progress/kendo-svg-icons": "^4.6.2",
    "@progress/kendo-theme-default": "^12.3.0",
    "@progress/kendo-theme-material": "^12.3.0",
    "@sweetalert2/theme-material-ui": "^5.0.27",
    "@swimlane/ngx-datatable": "^20.1.0",
    "@tinymce/tinymce-angular": "^8.0.1",
    "@types/qs": "^6.9.18",
    "cron-parser": "^5.1.1",
    "cronstrue": "^2.59.0",
    "date-fns": "^4.1.0",
    "fast-json-patch": "^3.1.1",
    "file-saver": "^2.0.5",
    "json-logic-js": "^2.0.5",
    "ngx-clipboard": "^16.0.0",
    "ngx-filesaver": "^19.0.0",
    "ngx-mat-select-search": "^8.0.0",
    "oidc-client-ts": "^3.4.1",
    "query-string": "^9.1.1",
    "rxjs": "~7.8.1",
    "socket.io-client": "^4.8.1",
    "socket.io-msgpack-parser": "^3.0.2",
    "socket.io-parser": "^4.2.4",
    "sweetalert2": "^11.19.1",
    "tinymce": "^7.8.0",
    "tslib": "^2.8.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular/build": "^19.2.9",
    "@angular/cli": "^19.2.9",
    "@angular/compiler-cli": "^19.2.8",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.14.1",
    "jasmine-core": "^5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.2",
    "typescript": "^5.8.3"
  }
}
