/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "paths": {
      "@rosoftlab/core": ["@rosoftlab/core"],
      "@rosoftlab/core/*": ["@rosoftlab/core/*"],
      "@rosoftlab/formly": ["dist/@rosoftlab/formly"],
      "@rosoftlab/formly/*": ["dist/@rosoftlab/formly/*"],
      "@rosoftlab/statemachine": ["dist/@rosoftlab/statemachine"],
      "@rosoftlab/statemachine/*": ["dist/@rosoftlab/statemachine/*"]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
