/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@rosoftlab/core": ["dist/@rosoftlab/core"],
      "@rosoftlab/core/*": ["dist/@rosoftlab/core/*"],
      "@rosoftlab/formly": ["dist/@rosoftlab/formly"],
      "@rosoftlab/formly/*": ["dist/@rosoftlab/formly/*"],
      "@rosoftlab/ionic": ["dist/@rosoftlab/ionic"],
      "@rosoftlab/ionic/*": ["dist/@rosoftlab/ionic/*"],
      "@models":["projects/example/src/app/models"],
      "@models/*":["projects/example/src/app/models/*"],
      "@services":["projects/example/src/app/services"],
      "@services/*":["projects/example/src/app/services/*"]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
