{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/@rosoftlab/rdict",
  "lib": {
    "entryFile": "src/public-api.ts"
  } , 
  "allowedNonPeerDependencies": [
    "tslib",
    "@progress/*",
    "socket.io-client",
    "socket.io-msgpack-parser",
    "socket.io-parser",
    "@rosoftlab/*"    
  ]
}