{
  "name": "@rosoftlab/core",
  "version": "0.15.1",
  "peerDependencies": {
    "@angular/common": "^15.2.5",
    "@angular/core": "^15.2.5",
    "fast-json-patch": "^3.1.1",
    "date-fns": "^2.29.3",
    "@types/qs": "^6.9.7",
    "@tinymce/tinymce-angular": "^7.0.0",
    "@ngx-translate/core": "^14.0.0",
    "tinymce": "^6.4.1",
    "@angular/material": "^15.2.5",
    "json-logic-js": "^2.0.2",
    "@sweetalert2/theme-material-ui": "^5.0.15",
    "sweetalert2": "^11.7.3",
    "@angular/cdk": "^15.2.5"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosoftlab/rsl-workspace.git"
  },
  "author": "rosoftlab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosoftlab/rsl-workspace/issues"
  },
  "homepage": "https://github.com/rosoftlab/rsl-workspace#readme"
}